#server.port=${port:9000}
database.host=jdbc:mysql://localhost/
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=toor
########### LOGS ##########
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
org.slf4j.simpleLogger.defaultLogLevel=WARN
logging.level.root=WARN
#logging.level.it.it.f2informatica.corsojava.gestionetracks.controller = DEBUG
# Specify the level for spring boot loggers
#logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.org.springframework.core = ERROR
logging.level.it.f2informatica.corsojava.gestionetracks=DEBUG
# Specify the level for spring boot loggers
# Log file location (in addition to the console)
logging.file = ./logs/application.log