#Properties per interagire con il Database
########## QUI COMINCIANO LE QUERY PER I DAO ##########
SELECT_ALL_GENERI_MUSICALI=SELECT * FROM  `CORSOJ`.`generi_musicali`
#Inserimento di un record
INSERT_INTO_GENERI_MUSICALI_PS=INSERT INTO `CORSOJ`.`generi_musicali` (`nome`) VALUES (?)
#Modifica di un record
UPDATE_GENERE_MUSICALE=UPDATE `CORSOJ`.`generi_musicali` SET `nome`=? WHERE `id`=?
SELECT_GENERE_MUSICALE_BY_NOME=SELECT ID FROM `CORSOJ`.`generi_musicali` WHERE`nome`=?